{
  "name": "tuncay/psalm-wp-taint",
  "description": "A psalm plugin that adds stubs for psalm to define custom taint sinks for wordpress projects",
  "type": "psalm-plugin",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "PsalmWpTaint\\": [
        "."
      ]
    }
  },
  "authors": [
    {
      "name": "Tuncay Alarcin",
      "email": "tuncayalarcin@gmail.com"
    }
  ],
  "extra": {
    "psalm": {
      "pluginClass": "Tuncay\\PsalmWpTaint\\Plugin"
    }
  },
  "require": {
    "vimeo/psalm": "dev-master",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^6.5"
  },
  "bin": [
    "analyze.php"
  ]
}
